<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-spring-projects</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere Spring Projects</name>
    <description>Microsphere Spring Projects</description>

    <scm>
        <url>https://github.com/microsphere-projects/microsphere-spring</url>
        <connection>scm:git:git://github.com/microsphere-projects/microsphere-spring.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/microsphere-projects/microsphere-spring.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>mercyblitz</id>
            <name>Mercy Ma</name>
            <email>mercyblitz@gmail.com</email>
            <organization>Microsphere</organization>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <modules>
        <module>microsphere-spring</module>
        <module>microsphere-spring-boot</module>
        <module>microsphere-spring-cloud</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud.version>3.1.4</spring-cloud.version>
    </properties>

</project>